# QStat configuration file
# Trimmed for Nexuiz only.
#
# See qstat documentation (qstatdoc.html) for instructions
# http://www.qstat.org

gametype NEXUIZS new extend Q3S
    name = Nexuiz
    template var = NEXUIZ
    game rule = gamename
end
gametype NEXUIZM new extend Q3M
    name = Nexuiz Master
    template var = NEXUIZMASTER
    default port = 27950
    master packet = \377\377\377\377getservers Nexuiz %s %s
    master protocol = 3
    master query = empty full
    master for gametype = NEXUIZS
end

